; Enable IonCube Loader extension module
[PHP]

safe_mode = Off
safe_mode_gid = Off
disable_functions = dl, exec, shell_exec, system, passthru, popen, pclose,proc_open, proc_nice, proc_terminate, proc_get_status, proc_close, leak, apache_child_terminate, posix_kill, posix_mkfifo, posix_setpgid, posix_setsid, posix_setuid, escapeshellcmd, escapeshellarg, shell-exec, fpassthru, crack_check, crack_closedict, crack_getlastmessage, crack_opendict, psockopen, php_uname, symlink, ini_restore, posix_getpwuid, error_log, show_source

[exif]
date.timezone = "America/Sao_Paulo"

[mail function]
SMTP = mail.flavinhodjj.com
smtp_port = 465
auth_username = flavinhodjjf@flavinhodjjf.net
auth_password = 88056017Fdj